export const messages = {
  cs: {
    titleList: "Seznam studentů",
    titleDetail: "Detail studenta",
    titleCreate: "Vytvořit studenta",
    titleEdit: "Upravit studenta",
    buttonNew: "Vytvořit nového studenta",
    buttonEdit: "Upravit",
    buttonDel: "Smazat",
    buttonBack: "Zpět na seznam studentů",
    buttonSave: "Uložit",
    thName: "Jméno",
    thFirstName: "Jméno",
    thLastName: "Příjmení",
    thGender: "Pohlaví",
    thHouse: "Kolej",
    thYear: "Ročník",
    loading: "Načítám data ...",
    messageEmptyField: "Vyplň všechna pole ❗",
    messageSuccesCreate: "Student byl úspěšně přidaný ✅",
    messageSuccesEdit: "Student byl úspěšně upraven ✅",
    messageSuccesDel: "Student byl úspěšně smazaný ✅",
  },
  en: {
    titleList: "List of students",
    titleDetail: "Student detail",
    titleCreate: "Create student",
    titleEdit: "Edit student",
    buttonNew: "Create new student",
    buttonEdit: "Edit",
    buttonDel: "Delete",
    buttonBack: "Back to student list",
    buttonSave: "Save",
    thName: "Name",
    thFirstName: "First name",
    thLastName: "Last name",
    thGender: "Gender",
    thHouse: "House",
    thYear: "Year",
    loading: "Loading data ...",
    messageEmptyField: "Fill in all fields ❗",
    messageSuccesCreate: "The student was successfully added ✅",
    messageSuccesEdit: "The student was successfully updated ✅",
    messageSuccesDel: "The student was successfully remove ✅",
  },
};
